# Configuration of Kafka broker to subscribe for events
kafkaRaw {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = "killrweather.raw"
  group = "killrweather.rawgroup"
}

kafkaDayly {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = "killrweather.dayly"
  group = "killrweather.daylygroup"
}

kafkaModel {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = "killrweather.model"
  group = "killrweather.modelgroup"
}

eventstore {
  endpoint = "localhost:1100"
  user = "admin"
  password = "password"
  database = "killrweather"
  retries = 5
}

streamingConfig{
  batchInterval = "5 second"
  checkpointDir = "./checkpoints"
}

killrweatherApp{
  appName = "KillrWeatherEventStore"
  local = true
}
