# Configuration of Kafka broker to subscribe for events
kafkaRaw {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.raw
  group = killrweather.rawgroup
}

loader{
  publish_interval = 1 second
  data_dir = "/usr/share/data/load/"
  batch_size = 10
}
