# Configuration of Kafka broker to subscribe for events
# Configuration of Kafka broker to subscribe for events
kafkaRaw {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.raw
  group = killrweather.rawgroup
}

loader{
  publish_interval = 1 second
  data_dir = "data/load/"
  batch_size = 10
}
