# Configuration of Kafka broker to subscribe for events
kafkaDayly {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.dayly
  group = killrweather.daylygroup
}

kafkaModel {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.model
  group = killrweather.modelgroup
}

