# Configuration of Kafka broker to subscribe for events
kafkaRaw {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.raw
  group = killrweather.rawgroup
}

kafkaDayly {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.dayly
  group = killrweather.daylygroup
}

kafkaModel {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.model
  group = killrweather.modelgroup
}

eventstore {
  endpoint = "9.30.195.102:1100"
  endpoint = ${?ES_ENDPOINT}
  user = "admin"
  user = ${?ES_USER}
  password = "password"
  password = ${?ES_PASSWORD}
  database = "KillrWeather"
  retries = 5
}

streamingConfig{
  batchInterval = 5 second
  checkpointDir = "./checkpoints"
}

killrweatherApp{
  appName = "KillrWeatherEventStore"
  local = false
}

