{
  "id": "/killrweathereventstore",
  "cmd": "cp $MESOS_SANDBOX/killrweather-spark.jar /opt/spark/dist/bin/killrweather-spark.jar && export HADOOP_CONF_DIR=$MESOS_SANDBOX && /opt/spark/dist/bin/spark-submit --master mesos://leader.mesos:5050 --deploy-mode client --conf spark.executor.uri=https://downloads.mesosphere.com/spark/assets/spark-2.2.0-bin-2.6.tgz --conf spark.mesos.executor.docker.image=mesosphere/spark:1.1.1-2.2.0-hadoop-2.6 --conf spark.streaming.minRememberDuration=1200s --conf spark.mesos.uris=http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/core-site.xml,http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/hdfs-site.xml --conf spark.executor.memory=2g --conf spark.executor.cores=2 --conf spark.cores.max=8 --conf driver.memory=2g --conf spark.network.timeout=10000000 --class com.lightbend.killrweather.app.KillrWeatherEventStore /opt/spark/dist/bin/killrweather-spark.jar",
  "cpus": 2,
  "disk": 1024,
  "mem": 2048,
  "container": {
    "type": "DOCKER",
    "volumes": [],
    "docker": {
      "image": "mesosphere/spark:1.1.1-2.2.0-hadoop-2.6",
      "portMappings": [],
      "privileged": false,
      "parameters": [],
      "forcePullImage": false
    }
  },
  "killSelection": "YOUNGEST_FIRST",
  "requirePorts": false,
  "env":{
    "kafka.brokers.local" : "false",
    "kafka.brokers":"broker.kafka.l4lb.thisdcos.directory:9092",
    "eventstore.endpoint":"34.209.157.114:1101,34.218.120.56:1101,52.37.69.15:1101",
    "eventstore.user" : "admin",
    "eventstore.password" : "Lightbend_2018_IBM"
  },
  "fetch": [
    { "uri" : "http://fdp-lab.marathon.mesos/killrweather-spark.jar"},
    { "uri" : "http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/hdfs-site.xml"},
    { "uri" : "http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints/core-site.xml"}
  ]
}