{
  "id": "/killrweathermodellistener",
  "cmd": "env; export PATH=$(ls -d $MESOS_SANDBOX/jre*/bin):$PATH && cd modellistener-0.1-SNAPSHOT && bin/modellistener",
  "instances": 1,
  "cpus": 0.5,
  "mem": 1024,
  "env":{
    "kafka.brokers":"broker.kafka.l4lb.thisdcos.directory:9092",
    "modellistener.port": "10104"
  },
  "networks": [
    {
      "mode": "host"
    }
  ],
  "portDefinitions": [
    {
      "name": "killrlistener",
      "protocol": "tcp",
      "port": 10104
    }
  ],
  "fetch": [
    {
      "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz"
    },
    {
      "uri": "http://fdp-lab.marathon.mesos/modellistener-0.1-SNAPSHOT.tgz"
    }
  ],
  "labels":{
    "HAPROXY_GROUP":"external"
  }
}