# Configuration of Kafka broker to subscribe for events
kafkaModel {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
  brokers = ${?KAFKA_BROKERS}
  topic = killrweather.model
  group = killrweather.modelgroup
}

modelListener{
  port = 5000
}